# ConsoleCRUD

./: README.md  docker-compose.yaml  pom.xml  test_api.http
No1/: .gitignore  README.md  pom.xml
No1/src/main/java/org/ConsoleCRUD/controller/: UserController.java
No1/src/main/java/org/ConsoleCRUD/repository/: HabitRepository.java  UserRepository.java
No1/src/main/java/org/ConsoleCRUD/repository/entity/: Habit.java
No1/src/main/java/org/ConsoleCRUD/screen/: Screen.java  ScreenContainer.java  ScreenUtils.java
No1/src/main/java/org/ConsoleCRUD/screen/habit/: HabitCreateScreen.java  HabitScreen.java  HabitsStatScreen.java
No1/src/main/java/org/ConsoleCRUD/screen/user/: UserAuthScreen.java  UserInitScreen.java  UserProfileScreen.java
No1/src/test/java/org/ConsoleCRUD/repository/: HabitRepositoryTest.java
No1/src/test/java/org/ConsoleCRUD/repository/entity/: HabitTest.java
src/main/java/org/ConsoleCRUD/: Main.java
src/main/java/org/ConsoleCRUD/controller/: HabitController.java  UserController.java
src/main/java/org/ConsoleCRUD/db/: Storage.java  StorageConf.java
src/main/java/org/ConsoleCRUD/repository/: HabitRepository.java  UserRepository.java
src/main/java/org/ConsoleCRUD/repository/entity/: Frequency.java  Habit.java  User.java
src/main/java/org/ConsoleCRUD/screen/: ScreenContainer.java  ScreenUtils.java
src/main/java/org/ConsoleCRUD/screen/habit/: HabitDeleteScreen.java  HabitScreen.java  HabitsShowScreen.java  HabitsStatScreen.java
src/main/java/org/ConsoleCRUD/screen/user/: UserAuthScreen.java  UserDeleteScreen.java  UserInitScreen.java  UserProfileScreen.java
src/main/java/org/ConsoleCRUD/service/: HabitService.java  UserService.java
src/main/java/org/ManageHabits/: Main.java
src/main/java/org/ManageHabits/controller/: ControllerContainer.java  HabitController.java  UserController.java
src/main/java/org/ManageHabits/db/: Storage.java  StorageConf.java
src/main/java/org/ManageHabits/mapstruct/: Default.java
src/main/java/org/ManageHabits/repository/: HabitRepository.java  UserRepository.java
src/main/java/org/ManageHabits/repository/dto/: HabitDTO.java  UserDTO.java
src/main/java/org/ManageHabits/repository/entity/: Frequency.java  Habit.java  User.java
src/main/java/org/ManageHabits/repository/mappers/: HabitMapper.java  UserMapper.java
src/main/java/org/ManageHabits/screen/: Screen.java  ScreenContainer.java  ScreenUtils.java
src/main/java/org/ManageHabits/screen/habit/: HabitCreateScreen.java  HabitDeleteScreen.java  HabitScreen.java  HabitsShowScreen.java  HabitsStatScreen.java
src/main/java/org/ManageHabits/screen/user/: UserAuthScreen.java  UserDeleteScreen.java  UserInitScreen.java  UserProfileScreen.java
src/main/java/org/ManageHabits/service/: HabitService.java  UserService.java
src/main/java/org/ManageHabits/servlets/: ServletUtils.java
src/main/java/org/ManageHabits/servlets/habit/: UserHabitsServlet.java
src/main/java/org/ManageHabits/servlets/user/: UserLoginServlet.java  UsersRegisterServlet.java  UsersUpdateDeleteServlet.java
src/main/resources/: liquibase.properties  start_migration.yaml
src/main/resources/liquibase/: 0001_init_schema.yaml  0002_init_tables.yaml  0003_init_data.yaml
src/test/java/org/ConsoleCRUD/: TestUtils.java
src/test/java/org/ConsoleCRUD/db/: StorageTest.java
src/test/java/org/ConsoleCRUD/repository/: HabitRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/ConsoleCRUD/repository/entity/: HabitTest.java  UserTest.java
src/test/java/org/ConsoleCRUD/screen/: ScreenContainerTest.java
src/test/java/org/ConsoleCRUD/screen/habit/: HabitCreateScreenTest.java  HabitDeleteScreenTest.java  HabitScreenTest.java  HabitsShowScreenTest.java  HabitsStatScreenTest.java
src/test/java/org/ConsoleCRUD/screen/user/: UserAuthScreenTest.java  UserDeleteScreenTest.java  UserInitScreenTest.java  UserProfileScreenTest.java
src/test/java/org/ConsoleCRUD/service/: HabitServiceTest.java  UserServiceTest.java
src/test/java/org/ManageHabits/: TestUtils.java
src/test/java/org/ManageHabits/db/: StorageTest.java
src/test/java/org/ManageHabits/repository/: HabitRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/ManageHabits/repository/entity/: HabitTest.java  UserTest.java
src/test/java/org/ManageHabits/screen/: ScreenContainerTest.java
src/test/java/org/ManageHabits/screen/habit/: HabitCreateScreenTest.java  HabitDeleteScreenTest.java  HabitScreenTest.java  HabitsShowScreenTest.java  HabitsStatScreenTest.java
src/test/java/org/ManageHabits/screen/user/: UserAuthScreenTest.java  UserDeleteScreenTest.java  UserInitScreenTest.java  UserProfileScreenTest.java
src/test/java/org/ManageHabits/service/: HabitServiceTest.java  UserServiceTest.java
